;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Configuration for Fallout 2 ~ console
; by Mrowr Purr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Shortcut code 41 is ~ key on US QWERTY

[Shortcuts]
; FYI Toggle key is checked *before* the open and close shortcuts
toggle_console=41
; Customize a key to open the console, if desired
open_console=0
; Customize a key to open the console, if desired
close_console=0

; TODO
; [UI]
; position=top or bottom or left or right or ...
; width=
; height=
; x=
; y=
; background=art\intrface\foo.frm or foo.pcx

[SpecialKeys]
1=ESC
14=DEL
15=TAB
28=ENTER
29=CTRL
56=ALT
57=SPACE
156=ENTER
157=CTRL
184=ALT
199=HOME
200=UP
201=PGUP
203=LEFT
205=RIGHT
207=END
208=DOWN
209=PGDN
211=DEL
; Shift keys are currently hardcoded:
; 42=SHIFT
; 54=SHIFT

[Keys]
2=1!
3=2@
4=3#
5=4$
6=5%
7=6^
8=7&
9=8*
10=9(
11=0)
12=-_
13==+
16=qQ
17=wW
18=eE
19=rR
20=tT
21=yY
22=uU
23=iI
24=oO
25=pP
26=[{
27=]}
30=aA
31=sS
32=dD
33=fF
34=gG
35=hH
36=jJ
37=kK
38=lL
39=;:
40='"
41=~`
43=\|
44=zZ
45=xX
46=cC
47=vV
48=bB
49=nN
50=mM
51=,<
52=.>
53=/?
55=**
181=//
