/*
    SDK for Fallout 2 console

    This script is prefixed with `gl___` because it MUST run BEFORE ALL other
    mods are loaded.

    This allows us to export shared variables used by many Console scripts.
*/

// Top-level map for all shared console data
export variable __CONSOLE_DATA__;

inline procedure initialize_console_data begin
    __CONSOLE_DATA__ = {};
    fix_array(__CONSOLE_DATA__);
end

inline procedure setup_default_console_data begin
    // Hard-coded for now
    set_array(__CONSOLE_DATA__, "ConsoleIniPath", "mods/Console.ini");
end

procedure start begin
    call initialize_console_data;
    call setup_default_console_data;
end
