#include "Console.h"
#include "PrintConsole.h"

#include "Console/Commands/givecaps.h"

/*
    Once the sfall temp array bug has been resolved,
    the syntax will look like this:

    procedure start begin
        if game_loaded then begin
            register_console_command("givecaps", ConsoleCommand_givecaps);
        end
    end
*/

// run_console_command_handler("ConsoleCommand_givecaps");

procedure start begin


    enable_console_commands; // Note: you can *not* use this with a global repeat!
    if game_loaded then begin
        display_msg("THIS IS THE CONSOLE COMMAND THINGY!");
        display_msg("THE WHOLE console_data: " + debug_array_str(console_data));
        register_console_command("givecaps", "ConsoleCommand_givecaps", ConsoleCommand_givecaps);
    end
end
