#include "Console.h"
#include "PrintConsole.h"

#include "Console/Commands/givecaps.h"

/*
    Once the sfall temp array bug has been resolved,
    the syntax will look like this:

    procedure start begin
        if game_loaded then begin
            register_console_command("givecaps", ConsoleCommand_givecaps);
        end
    end
*/

procedure start begin
    enable_console_commands; // Note: you can *not* use this with a global repeat!
    if game_loaded then begin
        register_console_command("givecaps", "ConsoleCommand_givecaps", ConsoleCommand_givecaps);
    end
end
