;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ~ Console for Fallout 2 ~ ;
;       by Mrowr Purr       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[KeyboardShortcuts]
toggle_console = `

[UI]
width = 100%
height = 40%
background_color = black
input_text_color = green
output_text_color = white




